{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "judecoin-blockchain-explorer-iii",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"]
}
